{
  "manifest_version":2,
  "name":"Hebrews 12:1-2",
  "description":"Search the Bible while you browse",
  "version":"0.1",
  "author":"MasterOfTheTiger",
  "browser_action": {
    "default_popup":"popup.html"
  }
}
